Id TokenType SpecificType TokenName RowNumber ColNumber
1 delimiters { { 1 1
2 identifiers identifiers i 2 1
3 operators = = 2 3
4 numbers intnumber 10 2 5
5 delimiters ; ; 2 8
6 identifiers identifiers j 3 1
7 operators = = 3 3
8 numbers intnumber 100 3 5
9 delimiters ; ; 3 9
10 identifiers identifiers n 4 1
11 operators = = 4 3
12 numbers digit 1 4 5
13 delimiters ; ; 4 7
14 identifiers identifiers sum 5 1
15 operators = = 5 5
16 numbers digit 0 5 7
17 delimiters ; ; 5 9
18 identifiers identifiers mult 6 1
19 operators = = 6 6
20 numbers digit 1 6 8
21 delimiters ; ; 6 10
22 keywords while while 7 1
23 delimiters ( ( 7 7
24 identifiers identifiers i 7 9
25 operators > > 7 11
26 numbers digit 0 7 13
27 delimiters ) ) 7 15
28 delimiters { { 7 17
29 identifiers identifiers n 7 19
30 operators = = 7 21
31 identifiers identifiers n 7 23
32 operators + + 7 25
33 numbers digit 1 7 27
34 delimiters ; ; 7 29
35 identifiers identifiers i 7 31
36 operators = = 7 33
37 identifiers identifiers i 7 35
38 operators - - 7 37
39 numbers digit 1 7 39
40 delimiters ; ; 7 41
41 delimiters } } 7 43
42 keywords if if 8 1
43 delimiters ( ( 8 4
44 identifiers identifiers j 8 6
45 operators >= >= 8 8
46 numbers intnumber 50 8 11
47 delimiters ) ) 8 14
48 keywords then then 8 16
49 identifiers identifiers sum 8 21
50 operators = = 8 25
51 identifiers identifiers sum 8 27
52 operators + + 8 31
53 identifiers identifiers j 8 33
54 delimiters ; ; 8 35
55 keywords else else 8 37
56 delimiters { { 8 42
57 identifiers identifiers mult 8 44
58 operators = = 8 49
59 identifiers identifiers mult 8 51
60 operators * * 8 56
61 delimiters ( ( 8 58
62 identifiers identifiers j 8 60
63 operators + + 8 62
64 numbers digit 1 8 64
65 delimiters ) ) 8 66
66 delimiters ; ; 8 68
67 identifiers identifiers sum 8 70
68 operators = = 8 74
69 identifiers identifiers sum 8 76
70 operators + + 8 80
71 identifiers identifiers i 8 82
72 delimiters ; ; 8 84
73 delimiters } } 8 86
74 keywords if if 9 1
75 delimiters ( ( 9 4
76 identifiers identifiers i 9 6
77 operators <= <= 9 8
78 numbers intnumber 10 9 11
79 delimiters ) ) 9 14
80 keywords then then 9 16
81 identifiers identifiers sum 9 21
82 operators = = 9 25
83 identifiers identifiers sum 9 27
84 operators - - 9 31
85 identifiers identifiers i 9 33
86 delimiters ; ; 9 35
87 keywords else else 9 37
88 identifiers identifiers mult 9 42
89 operators = = 9 47
90 identifiers identifiers mult 9 49
91 operators + + 9 54
92 identifiers identifiers i 9 56
93 operators / / 9 58
94 numbers digit 2 9 60
95 delimiters ; ; 9 62
96 keywords if if 10 1
97 delimiters ( ( 10 4
98 identifiers identifiers i 10 6
99 operators == == 10 8
100 identifiers identifiers j 10 11
101 delimiters ) ) 10 13
102 keywords then then 10 15
103 identifiers identifiers sum 10 20
104 operators = = 10 24
105 identifiers identifiers sum 10 26
106 operators - - 10 30
107 identifiers identifiers j 10 32
108 delimiters ; ; 10 34
109 keywords else else 10 36
110 identifiers identifiers mult 10 41
111 operators = = 10 46
112 identifiers identifiers mult 10 48
113 operators - - 10 53
114 identifiers identifiers j 10 55
115 operators / / 10 57
116 numbers digit 2 10 59
117 delimiters ; ; 10 61
118 keywords if if 11 1
119 delimiters ( ( 11 4
120 identifiers identifiers n 11 6
121 operators > > 11 8
122 numbers digit 1 11 10
123 delimiters ) ) 11 12
124 keywords then then 11 14
125 identifiers identifiers n 11 19
126 operators = = 11 21
127 identifiers identifiers n 11 23
128 operators - - 11 25
129 numbers digit 1 11 27
130 delimiters ; ; 11 29
131 keywords else else 11 31
132 identifiers identifiers n 11 36
133 operators = = 11 38
134 identifiers identifiers n 11 40
135 operators + + 11 42
136 numbers digit 1 11 44
137 delimiters ; ; 11 46
138 keywords if if 12 1
139 delimiters ( ( 12 4
140 identifiers identifiers n 12 6
141 operators < < 12 8
142 numbers digit 2 12 10
143 delimiters ) ) 12 12
144 keywords then then 12 14
145 identifiers identifiers n 12 19
146 operators = = 12 21
147 identifiers identifiers n 12 23
148 operators + + 12 25
149 numbers digit 2 12 27
150 delimiters ; ; 12 29
151 keywords else else 12 31
152 identifiers identifiers n 12 36
153 operators = = 12 38
154 identifiers identifiers n 12 40
155 operators - - 12 42
156 numbers digit 2 12 44
157 delimiters ; ; 12 46
158 delimiters } } 13 1
